{
  "name": "jqcron",
  "description": "Cron Quartz jQuery plugin",
  "license": "MIT",
  "homepage": "https://github.com/idnnbi/jqcron",
  "dependencies": {
    "jquery": "~2.1.4",
    "requirejs": "~2.1.18"
  }
}
